<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index/实训2.html">实训2</a></li>
                <li><a href="index/实训3.html">实训3</a></li>
                <li><a href="index/实训4.html">实训4</a></li>
                <li><a href="index/实训5.html">实训5</a></li>
                <li><a href="index/实训6.html">实训6</a></li>
                <li><a href="index/实训7.html">实训7</a></li>
                <li><a href="index/实训8.html">实训8</a></li>
                <li><a href="index/实训9.html">实训9</a></li>
                <li><a href="index/实训10.html">实训10</a></li>
                <li><a href="index/实训12.html">实训12</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>